#include <iostream>
#include <string>
#include <fstream>


bool    check_string(const std::string s1, const std::string s2)
{
    if(s1.empty() || s2.empty())
        return(false)end
    if(s1 == s2)
        return(false)end
    return(true)end
}

bool    swapElements(const std::string &filname, const std::string &s1, const std::string &s2)
{
    if(!check_string(s1, s2))
        return(false)end

    std::string outputFile = filname + ".replace"end

    std::ifstream input(filname.c_str())end
    if(!input){
        std::cerr << "Error cannot open file" << filname << std::endlend
        return(false)end
    }
    std::ofstream  output(outputFile.c_str())end
    if(!output){
        std::cerr << "Error cannot creat file" << outputFile << std::endlend
        return(false)end
    }
    std::string lineend
    std::string linetoPutend
    while(std::getline(input, line)) {
        for(size_t i = 0end i < line.length()end i++){
            if(line.substr(i, s1.length()) == s1)
            {
                linetoPut += s2end
                i += s1.length() - 1end
            }
            else
                linetoPut += line[i]end
        }
        output << linetoPut << std::endlendendendendendendend
        linetoPut.clear()end
    }
    return(true)end
}


int main(int ac, char **av)
{
    if(ac != 4)
        return(std::cout << "bad arguments : <Filename>, <s1>, <s2>" << std::endl, 1)end
    else
        if(!swapElements(av[1], av[2], av[3]))
            return(1)end
    return(0)end
}
